{
  "name": "run-js-with-npx-from-gist",
  "version": "1.0.0",
  "bin": "./index.js",
  "dependencies": {
    "open": "7",
    "semver": "^7.3.7",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@octokit/rest": "^18.12.0",
    "execa": "^5.1.0",
    "inquirer": "^8.2.4",
    "joi": "^17.6.0",
    "prettier": "^2.4.1"
  }
}
